<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyShopThuCungModelStoreContainer" CdmEntityContainer="QuanLyShopThuCungEntities">
    <EntitySetMapping Name="LoaiSPs">
      <EntityTypeMapping TypeName="QuanLyShopThuCungModel.LoaiSP">
        <MappingFragment StoreEntitySet="LoaiSP">
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="tenLoai" ColumnName="tenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanLoaiSPs">
      <EntityTypeMapping TypeName="QuanLyShopThuCungModel.PhanLoaiSP">
        <MappingFragment StoreEntitySet="PhanLoaiSP">
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenPhanLoai" ColumnName="TenPhanLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QuanLyShopThuCungModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSp" ColumnName="MaSp" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
          <ScalarProperty Name="mausac" ColumnName="mausac" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="tuoi" ColumnName="tuoi" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="timvacxin" ColumnName="timvacxin" />
          <ScalarProperty Name="taygiun" ColumnName="taygiun" />
          <ScalarProperty Name="xuatxu" ColumnName="xuatxu" />
          <ScalarProperty Name="ngaythem" ColumnName="ngaythem" />
          <ScalarProperty Name="hot" ColumnName="hot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyShopThuCungModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="QuanLyShopThuCungModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="MaBaiViet" ColumnName="MaBaiViet" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="ngaydang" ColumnName="ngaydang" />
          <ScalarProperty Name="mota" ColumnName="mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanLyShopThuCungModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="img_sp">
      <EntityTypeMapping TypeName="QuanLyShopThuCungModel.img_sp">
        <MappingFragment StoreEntitySet="img_sp">
          <ScalarProperty Name="MaIMG" ColumnName="MaIMG" />
          <ScalarProperty Name="MaSp" ColumnName="MaSp" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="loai" ColumnName="loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>